<!DOCTYPE html>
<html>
<head>
    <title>clubamigosunidos.com</title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<header id="header-primary">
    <a href="index2.html" class="logo">
        <figure>
            <img src="img/port.png" alt="">
        </figure>
    </a>
<body background="img/pantalla.jpg">
</body> 
<h2> <center>CLUB AMIGOS UNIDOS </center> </h2>
<br> <h4> <center> UN CLUB EN CONSTANTE CRECIMIENTO GRACIAS AL APOYO DE SUS HINCHAS Y SUS SOCIOS</center></h4> </br>
<br>
<section class="block-home">
    <div>
        <h2 style="padding-top: 5rem; font-size: 30px;font-weight: 300;text-transform: uppercase;"></h2>
    </div>
    <div id="example">
        <div style="margin:auto; width:100%; padding-top: 2rem; display: flex; justify-content: center;">
            <div id="scrollView" style="width: 1022px; height: 515px; max-width: 100%;">
                <div class="photo photo1" data-role="page">
                    <h2 style="color: rgba(245, 245, 245, 0.5); font-weight: 400;"></h2>
                </div><div class="photo photo2" data-role="page">
                    <h2 style="color: rgba(245, 245, 245, 0.5); font-weight: 400;"></h2>
                </div><div class="photo photo3" data-role="page">
                    <h2 style="color: rgba(0, 0, 0, 0.5); font-weight: 400;"></h2>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                $("#scrollView").kendoScrollView({
                    enablePager: true,
                    contentHeight: "100%"
                });
            });
        </script>
        <style>
    
    
            #scrollview-home .photo {
                display: inline-block;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                }
    
            .photo1 {
                background-image: url("img/er3.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
    
            .photo2 {
                background-image: url("img/rrrw.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
    
            .photo3 {
                background-image: url("img/1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
 <div id="example">
    <div id="megaStore">
        <ul id="menu">
		 <h2 style="padding-top: 1rem; font-size: 50px;font-weight: 400;text-transform: uppercase;"></h2>
		
            <li>
                Nuestra Historia
                
                        <a href="historia.html"><button type="button" class="btn btn-success"></button></a>
                    
                    
            <li>
                Sumate a nuestro equipo
                <a href="inscripcionjugadores.html"><button type="button" class="btn btn-success"></button></a>
            </li>
            <li>
            
            </li>
            <li>
                Hacete socio
                <a href="inscripcionsocios.html"><button type="button" class="btn btn-success"></button></a>
            </li>
            <li>
                Plantel
				<ul>
                    <li>
                        Jugadores
                        <a href="jugadores.html"><button type="button" class="btn btn-success"></button></a>
                    </li>
                    <li>
                        Estadisticas
                        <a href="estadisticas.html"><button type="button" class="btn btn-success"></button></a>        
                    </li>
                </ul>
            <li>
                Títulos
                <a href="titulos.html"><button type="button" class="btn btn-success"></button></a>
            </li>
			<li>
                Tienda
                <a href="tienda.html"><button type="button" class="btn btn-success"></button></a>
            </li>
    </div>
    <style>
        #megaStore {
            max-width: 600px;
            margin: 30px auto;
            padding-top: 120px;
            background: url('../content/web/menu/header.jpg') no-repeat center 0;
        }
        #menu h2 {
            font-size: 1em;
            text-transform: uppercase;
            padding: 5px 10px;
        }
        #template img {
            margin: 5px 20px 0 0;
            float: left;
        }
        #template {
            width: 380px;
        }
        #template ol {
            float: left;
            margin: 0 0 0 30px;
            padding: 10px 10px 0 10px;
        }
        #template:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        #template .k-button {
            float: left;
            clear: left;
            margin: 5px 0 5px 12px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#menu").kendoMenu();
        });
    </script>
</div>
</div>

<div id="example">
    <div class="demo-section k-content wide" style="max-width: 644px;">
        <div id="mediaplayer" style="height:360px"></div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#mediaplayer").kendoMediaPlayer({
                autoPlay: true,
                navigatable: true,
                media: {
                    title: "Resumen del ultimo partido",
                    source: "https://www.youtube.com/watch?v=eF3eHP4wEtg"
                }
            });
        });
    </script>
  </section>  
  <div id="example">
    
    <div id="map"></div>
    
    <script>
        function createMap() {
            $("#map").kendoMap({
                center: [-32.9496661,-60.6847704],
                zoom: 12,
                layers: [{
                    type: "tile",
                    urlTemplate: "http://#= subdomain #.tile.openstreetmap.org/#= zoom #/#= x #/#= y #.png",
                    subdomains: ["a", "b", "c"],
                    attribution: "&copy; <a href='http://osm.org/copyright'>OpenStreetMap contributors</a>"
                }],
                markers: [{
                    location: [-42.7955835,-65.0170421],
                    shape: "pinTarget",
                    tooltip: {
                        content: "Puerto Madryn, Chubut"
                    }
                }]
        });
    }

    $(document).ready(createMap);
    </script>
    
</div>
  </main> 
  <footer id="footer-primary"> 
  <nav id="nav-footer"> 
  <ul> 
  <h5>Club Amigos Unidos</h5> 

  </ul> 
  </nav> 
  <address> 
  <h5>Contacto</h5> 
  <div id="example" class="k-content">
    <div class="qr-wrapper">
        <div class="demo-section">
            <h3>E-mail</h3>
            <div id="qrMail"></div>
        </div>
        <div class="demo-section">
            <h3>Telephone</h3>
            <div id="qrTelephone"></div>
        </div>
        <div class="demo-section">
            <h3>Ubicacion</h3>
            <div id="qrGeoLocation"></div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#qrMail").kendoQRCode({
                value: "mailto:leonelsciarratta1@gmail.com",
                size: 120,
                color: "#e15613",
                background: "transparent"
            });

            $("#qrTelephone").kendoQRCode({
                value: "tel:https://wa.me/3413470217",
                errorCorrection: "Q",
                size: 120,
                color: "#67a814",
                border: {
                    color: "#67a814",
                    width: 5
                }
            });

            $("#qrGeoLocation").kendoQRCode({
                value: "geo:42.65049,23.37925,100",
                errorCorrection: "H",
                size: 120,
                color: "#166a83"
            });
        });

    </script>

    <style>
        .demo-section {
            display: inline-block;
            margin: 15px 30px 15px 0;
        }

        .k-qrcode {
            display: inline-block;
            margin: 10px 0 0;
            border: none;
        }
    </style>
</div>
</section>
  <ul> 
  <body>
    <div id="example">
    <div class="configurator">
        <div class="box-col">
            <CENTER><h4>Compra la nueva indumentaria!!!!!</h4></CENTER>
           
    <div id="window">
        <div style="text-align: center;">
            <img src="img/jjj.jpg" alt="ARNE JACOBSEN EGG CHAIR" />
            <p>CAMISETA TEMPORADA 2020/2021<br /> COMPRELA YA: <a href="tienda.html" title="">Visite nuestra tienda</a></p>
        </div>
    </div>

    <span id="undo" style="display:none" class="k-button hidden-on-narrow">Haga click.</span>

    <div class="responsive-message"></div>

    <script>
        function onClose() {
            $("#undo").fadeIn();
        }

        $(document).ready(function () {
            var original = $("#window").clone(true);

            $(".box-col input").change(function () {
                var clone = original.clone(true);

                $("#undo").hide();
                $("#window").data("kendoWindow").destroy();

                setTimeout(function () {
                    $("#example").append(clone);
                    initWindow();
                }, 200);
            });

            var getEffects = function () {
                return (($("#expand")[0].checked ? "expand:vertical " : "") +
                    ($("#opacity")[0].checked ? "fadeIn" : "")) || false;
            };

            function initWindow() {
                var isDraggable = $("#draggable")[0].checked;
                var isResizable = $("#resizable")[0].checked;

                var windowOptions = {
                    actions: ["Custom", "Minimize", "Maximize", "Close"],
                    draggable: isDraggable,
                    resizable: isResizable,
                    width: "500px",
                    title: "NUEVA CAMISETA",
                    visible: false,
                    close: onClose
                };

                if (!$("#default")[0].checked)
                    windowOptions.animation = { open: { effects: getEffects() }, close: { effects: getEffects(), reverse: true } };

                $("#window").kendoWindow(windowOptions);

                $("#undo")
                    .bind("click", function () {
                        $("#window").data("kendoWindow").open();
                        $("#undo").fadeOut(300);
                    });

                $("#window").data("kendoWindow").open();
            }

            initWindow();

            $("#window").data("kendoWindow").wrapper
                .find(".k-i-custom").parent().click(function (e) {
                    alert("Custom action button clicked");
                    e.preventDefault();
                });
        });
    </script>

    <style>

        #example {
            min-height: 200px;
        }

        #undo {
            text-align: center;
            position: absolute;
            white-space: nowrap;
            padding: 1em;
            cursor: pointer;
        }

        @media screen and (max-width: 1000px) {
            div.k-window {
                display: none !important;
            }
        }
    </style>

</div>


    

</body>
  <li>Pellegrini 4150, Rosario, Santa Fe, Argentina.</li> 
  <li>amigosunidos@gmail.com</li> 
  <li>+54 9 341 3470217</li> 
  </ul> 
  </address> 
  </footer> 
</script>
</html>