$(document).ready(function(){
    
if (zonahoraria!=0) {
    
if (zonahoraria==1) {
    $cuanto=5;
} else if (zonahoraria==2) {
    $cuanto=4;
} else if (zonahoraria==3) {
    $cuanto=-1;
} else if (zonahoraria==4) {
    $cuanto=-2;
} else if (zonahoraria==5) {
    $cuanto=-3;
} else if (zonahoraria==6) {
    $cuanto=-5;
}

    
$(".game-time").each(function(){
  


if ($(this).text().indexOf(':') > -1) {
    
var hora = $(this).html().split(':');

var horaint = parseInt(hora[0]);


 
   var horaint=horaint+$cuanto;

   if (horaint>23) {
    if (horaint==24) {
    horaint=00;    
    } else if (horaint==25) {
      horaint=01;   
    } else if (horaint==26) {
      horaint=02;   
    } else if (horaint==27) {
      horaint=03;   
    } else if (horaint==28) {
      horaint=04;   
    } else if (horaint==29) {
      horaint=05;   
    } else if (horaint==30) {
      horaint=06;   
    } else if (horaint==31) {
      horaint=07;   
    } else if (horaint==32) {
      horaint=08;   
    } else if (horaint==33) {
      horaint=09;   
    } else if (horaint==34) {
      horaint=10;   
    } else if (horaint==35) {
      horaint=11;   
    } else if (horaint==36) {
      horaint=12;   
    } else if (horaint==37) {
      horaint=13;   
    } else if (horaint==38) {
      horaint=14;   
    }
   $(this).html('<span class="correhora">+1D</span> '+horaint+':'+hora[1]);
   } else if (horaint<1) {
     if (horaint==-1) {
    horaint=23;    
    } else if (horaint==-2) {
      horaint=22;   
    } else if (horaint==-3) {
      horaint=21;   
    } else if (horaint==-4) {
      horaint=20;   
    } else if (horaint==-5) {
      horaint=19;   
    } else if (horaint==-6) {
      horaint=18;   
    } else if (horaint==-7) {
      horaint=17;   
    } else if (horaint==-8) {
      horaint=16;   
    } else if (horaint==-9) {
      horaint=15;   
    } else if (horaint==-10) {
      horaint=14;   
    }
    $(this).html('<span class="correhora">-1D</span> '+horaint+':'+hora[1]);
   } else {
    $(this).html(horaint+':'+hora[1]); 
   }
    
  
 }
});

}

})